# CRD_Apresenta

./: .gitignore  README.md  SenaiKeys.sln
FrontCRD/Final/: App.razor  Final.csproj  Program.cs
FrontCRD/Final/Components/: App.razor  ComponentTurnoDataDocente.razor
FrontCRD/Final/Components/Cadastrar/: CursoCadastrar.razor  PocheteCadastrar.razor  SalaCadastrar.razor  TurmaCadastrar.razor
FrontCRD/Final/Components/Layout/: NavMenu.razor  NavMenuEditor.razor
FrontCRD/Final/Components/Pages/: LoginAdmin.razor  LoginUsuario.razor  _Host.cshtml
FrontCRD/Final/Components/Pages/Docentes/: CadastrarDocente.razor  RegistroManual.razor  TabelaDocentes.razor
FrontCRD/Final/Properties/: launchSettings.json
FrontCRD/Final/Utilidades/: AntiforgeryHandler.cs
FrontCRD/Final/wwwroot/: app.css
PocheteAPI/: ArduinoAPIBridge.cs  PocheteAPI.csproj  PocheteAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PocheteAPI/Controllers/: AdminController.cs  CursosController.cs  MovimentacoesController.cs  PochetesController.cs  ProfessoresController.cs  RelatorioController.cs  SalasController.cs  TurmasController.cs  UsuarioController.cs
PocheteAPI/DTO/: AdminDTO.cs  CursosDTO.cs  LoginRequestDTO.cs  MovimentacoesDTO.cs  PochetesDTO.cs  TurmasDTO.cs  TurnoDTO.cs  UsuarioDTO.cs
PocheteAPI/Properties/: launchSettings.json
PocheteAPI/Services/: AdminService.cs  CursoService.cs  DadosService.cs  MovimentacaoService.cs  PocheteService.cs  ProfessorService.cs  SalaService.cs  TurmaService.cs  UsuarioService.cs
PocheteAPI/Utilidades/: JsonConverterDateTimeLocal.cs
PocheteDados/: PocheteDados.csproj
PocheteDados/Data/: AppDbContext.cs  AppDbContextFactory.cs
PocheteDados/Migrations/: 20250602171256_CriarBanco.Designer.cs  20250606004754_CriacaoBancodeDados.Designer.cs  20250606004754_CriacaoBancodeDados.cs  20250606215447_Inicial.Designer.cs  20250606215447_Inicial.cs  20250616234740_Alt_Pochetes_Movimentacoes.Designer.cs  20250616234740_Alt_Pochetes_Movimentacoes.cs  20250617184659_CriandoBandoDeDados.Designer.cs  20250617184659_CriandoBandoDeDados.cs  AppDbContextModelSnapshot.cs
PocheteModelos/: PocheteModelos.csproj
PocheteModelos/Modelo/: Admin.cs  Curso.cs  DadosTemporarios.cs  LinhaTabela.cs  Login.cs  Movimentacao.cs  Pochete.cs  Professor.cs  Sala.cs  Turma.cs  Turno.cs  Usuario.cs
SenaiKeys/: SenaiKeys.csproj
